<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jaeginit.quizapp.MainActivity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. A major in Gender Studies is useless. True or False? "
                android:textSize="25sp"
                android:textColor="#000000"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="20sp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="20sp"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2. Donald Trump is all of which of the following? (hint: 3 are true)"
                android:textColor="#000000"
                android:textSize="25sp"/>

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Goofy Boi"
                android:textSize="20sp"
                android:tag="1"/>

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="An Idiot"
                android:textSize="20sp"
                android:tag="2"/>

            <CheckBox
                android:id="@+id/check3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Populist"
                android:textSize="20sp"
                android:tag="3"/>

            <CheckBox
                android:id="@+id/check4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Republican"
                android:textSize="20sp"
                android:tag="4" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. &quot;Half of Trump's supporters go in what I like to call the Basket of ________.&quot;  -Hilly Clinton"
                android:textSize="25sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Response"
                android:textColor="#c4c4c4" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. &quot;Grab 'em by the ________.&quot;        -The Don"
                android:textSize="25sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Response"
                android:textColor="#c4c4c4" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_margin="20dp"
                android:onClick="endQuiz"/>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
